# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pgorner <pgorner@student.42heilbronn.de    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/07/22 15:24:34 by pgorner           #+#    #+#              #
#    Updated: 2023/07/22 15:25:22 by pgorner          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

servername=Nootnoot
port=6667
motd=Welcome to the chat!
maxusers=100