# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    admins.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pgorner <pgorner@student.42heilbronn.de    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/02 18:57:17 by pgorner           #+#    #+#              #
#    Updated: 2023/08/02 18:57:47 by pgorner          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

goose password
admin admin
Joey howudoin