# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    admins.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ccompote <ccompote@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/02 18:57:17 by pgorner           #+#    #+#              #
#    Updated: 2023/08/26 18:30:41 by ccompote         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cop 123
admin admin
Joey howudoin
nick 1234
god 1234
