# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    chanops.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pgorner <pgorner@student.42heilbronn.de    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/23 15:29:58 by pgorner           #+#    #+#              #
#    Updated: 2023/08/23 15:30:01 by pgorner          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nick 1234