# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    chanops.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ccompote <ccompote@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/23 15:29:58 by pgorner           #+#    #+#              #
#    Updated: 2023/08/26 18:35:21 by ccompote         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nick 1234
god 1234